turengege.github.io: alimns-client
alimns-client
Index
Classes
AliAccount
MnsAgent
MnsException
Queue
QueueAgent
Topic
TopicAgent
Interfaces
IBaseMNSRequestHeader
IBaseMNSResponseHeader
IDirectMail
IDirectSMS
IErrorBody
IMnsResponseBody
IQueueAttributes
IQueueMessage
IQueueMessageResponse
IQueueMessageSend
IQueueOpt
IReceiveOpt
IRequest
IRequestArg
IResponse
ITopicAttribute
ITopicMessageResponse
ITopicMessageSend
ITopicPublishMessageAttributes
Variables
CONTENT_TYPE
X_MNS_VERSION
account
builder
debug
parser
program
region
Functions
bodyParser
bodyStringify
mnsRequestSign
rp
Variables
Const CONTENT_TYPE
CONTENT_TYPE: "text/xml" = "text/xml"
Const X_MNS_VERSION
X_MNS_VERSION: "2015-06-06" = "2015-06-06"
Const account
account: AliAccount = new AliAccount(program.accountid, program.accesskey, program.accesssecret)
builder
builder: any = new xml2js.Builder()
Const debug
debug: any = Debug('alimns')
Const parser
parser: any = new xml2js.Parser({ explicitArray: false})
Const program
program: CommanderStatic = commander
Const region
region: any = program.region
Functions
bodyParser
bodyParser(body: string): Promise<Object>
Parameters
body: string
Returns Promise<Object>
bodyStringify
bodyStringify(body: any | string): any
Parameters
body: any | string
Returns any
mnsRequestSign
mnsRequestSign(header: IBaseMNSRequestHeader, method: any, uri: any, accessKeyId: any, keySecret: any): string
Parameters
header: IBaseMNSRequestHeader
method: any
uri: any
accessKeyId: any
keySecret: any
Returns string
rp
rp(args: any): Promise<any>
Parameters
args: any
Returns Promise<any>
