alimns-client: IQueueMessage
Interface IQueueMessage
在aliyun的队列消息基础上增加commit方法
Hierarchy
IQueueMessageResponse
IQueueMessage
Index
Properties
DequeueCount
EnqueueTime
FirstDequeueTime
MessageBody
MessageBodyMD5
MessageId
NextVisibleTime
Priority
ReceiptHandle
Methods
delete
Properties
Optional DequeueCount
DequeueCount: number
Inherited from IQueueMessageResponse.DequeueCount
消息总共被消费的次数(即被receive的次数)； (batch) receive/peek message 操作返回该属性；
Optional EnqueueTime
EnqueueTime: number
Inherited from IQueueMessageResponse.EnqueueTime
消息发送到队列的时间，从 1970年1月1日 00:00:00 000 开始的毫秒数； (batch) receive/peek message 操作返回该属性；
Optional FirstDequeueTime
FirstDequeueTime: number
Inherited from IQueueMessageResponse.FirstDequeueTime
消息第一次被消费的时间，从1970年1月1日 00:00:00 000 开始的毫秒数； (batch) receive/peek message 操作返回该属性； 如果消息从未被消费过，该属性与EnqueueTime相同；
Optional MessageBody
MessageBody: any
Inherited from IQueueMessageResponse.MessageBody
消息正文； (batch) receive/peek message 操作返回该属性；
Optional MessageBodyMD5
MessageBodyMD5: string
Inherited from IQueueMessageResponse.MessageBodyMD5
消息正文的MD5值； (batch) send/receive/peek message 操作返回该属性；
Optional MessageId
MessageId: string
Inherited from IQueueMessageResponse.MessageId
消息编号； (batch) send/receive/peek message 操作返回该属性； 一个队列中每个消息都有唯一的 MessageId； 消息发送到队列中，MNS 会生成一个 MessageId，该编号一旦生成就不会变化，可以用来做数据校对；
Optional NextVisibleTime
NextVisibleTime: number
Inherited from IQueueMessageResponse.NextVisibleTime
消息下次可被消费的时间，从1970年1月1日 00:00:00 000 开始的毫秒数； (batch) receive message 和 change message visibility 操作返回该属性；
Optional Priority
Priority: number
Inherited from IQueueMessageResponse.Priority
消息的优先级权值，取值范围：1~16，其中1为最高优先级； (batch) receive/peek message 操作返回该属性； 如果队列中有不同优先级的消息，优先级越高的消息越容易更早被消费（既被ReceiveMessage操作取出）； MNS会尽量让高优先级的消息先出队列，正是因为分布式消息队列的一些特性不能百分之百保证高优先级的消息先被消费；
Optional ReceiptHandle
ReceiptHandle: string
Inherited from IQueueMessageResponse.ReceiptHandle
消息临时句柄； (batch) receive message 和 change message visibility 操作返回该属性； 该句柄用于删除和修改处于Inactive状态的消息，NextVisibleTime之前有效，超过该时间使用句柄 MNS 会提示MessageNotExist； 消息临时句柄只能使用一次，如果该句柄标识的消息状态发生改变，该句柄就会失效；
Methods
delete
delete(): Promise<void>
Returns Promise<void>
