alimns-client: IQueueAttributes
Interface IQueueAttributes
Hierarchy
IQueueAttributes
Index
Properties
ActiveMessages
CreateTime
DelayMessages
DelaySeconds
InactiveMessages
LastModifyTime
LoggingEnabled
MaximumMessageSize
MessageRetentionPeriod
PollingWaitSeconds
VisibilityTimeout
Properties
ActiveMessages
ActiveMessages: number
CreateTime
CreateTime: number
DelayMessages
DelayMessages: number
DelaySeconds
DelaySeconds: number
InactiveMessages
InactiveMessages: number
LastModifyTime
LastModifyTime: number
LoggingEnabled
LoggingEnabled: "True" | "False"
MaximumMessageSize
MaximumMessageSize: number
MessageRetentionPeriod
MessageRetentionPeriod: number
PollingWaitSeconds
PollingWaitSeconds: number
VisibilityTimeout
VisibilityTimeout: number
