alimns-client: ITopicAttribute
Interface ITopicAttribute
Hierarchy
ITopicAttribute
Index
Properties
CreateTime
LastModifyTime
LoggingEnabled
MaximumMessageSize
MessageCount
MessageRetentionPeriod
Properties
CreateTime
CreateTime: number
LastModifyTime
LastModifyTime: number
LoggingEnabled
LoggingEnabled: "True" | "False"
是否开启日志管理功能； 取值范围：True/False； 当该属性为True时，MNS 将收集主题的消息操作日志推送到指定的地方，日志管理请参考详情；
MaximumMessageSize
MaximumMessageSize: number
消息体的最大长度，单位为Byte； 取值范围：1024 ~ 65536Byte(64KB)； 该属性用于限制发送到队列的消息体最大长度，超过该长度发布消息将失败；
MessageCount
MessageCount: number
该主题中消息数目； 包含已经被推送给用户的消息，不包含过期被回收的消息；
MessageRetentionPeriod
MessageRetentionPeriod: number
消息在主题中的最长保留时间，单位为秒； 从发送到该主题开始经过此参数指定的时间后，不论消息是否被成功推送给用户都将被删除；
